2020-02-15/16:58:02		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2020-02-15/17:09:22		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2020-02-15/17:34:21		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2023-04-27/14:12:11		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2023-04-27/14:18:04		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2023-04-27/14:25:08		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2023-05-12/10:18:50		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2023-05-12/10:18:59		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2023-05-12/11:39:32		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2023-05-12/14:17:25		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2023-05-12/14:18:06		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
